<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yangg.subject</groupId>
  <artifactId>first-app-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>first-app-api</module>
  	<module>first-app-core</module>
  	<module>first-app-dal</module>
  	<module>first-app-web</module>
  </modules>
  <!-- 这个文件就是取人这个项目下面需要的JAR包瘢痕何依赖关系  没有被真实的引用嫩 之哟在下面的子项目中才会被引用-->
  <build>
  		<plugins>
  			<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.1</version>
  			<configuration>
  			<source>1.7</source>
  			<target>1.7</target>
  			<encoding>UTF-8</encoding>
  			</configuration>		
  			</plugin>	
  			<plugin>
  			<!-- 打包时跳过单元测试 maven-surefire-plugin -->
    <artifactId>maven-surefire-plugin</artifactId>
     <version>2.6</version>
     <configuration>
        <skip>true</skip>
   	</configuration>
	</plugin>	
  		</plugins>
  		
  </build>
  <name>DubboDemo</name>
  <url>http://maven.apache.org</url>
  <!-- 参数配置 变量 -->
  <properties>
  			<javax.servlet.api>com.yangg.subject2.5</javax.servlet.api>
  			<javax.jsp.api>2.1</javax.jsp.api>
  			<commons-lang.version>3.3.2</commons-lang.version>
  			<spring.version>4.1.1.RELEASE</spring.version>
  			<veloctiy.tools.version>1.4</veloctiy.tools.version>
  </properties>
  <dependencyManagement>
  <dependencies>
  <!-- ***管理自己项目的jar 3.1.4相互依赖的 里面的   ${project.version}  侍酒师最上面个属性 4.1.3.RELEASE-->
  	<dependency>
  	<groupId>com.yangg.subject</groupId>
  	<artifactId>first-app-api</artifactId>
  	<version>${project.version}</version>
  </dependency>
  	<dependency>
  	<groupId>com.yangg.subject</groupId>
  	<artifactId>first-app-core</artifactId>
  	<version>${project.version}</version>
  </dependency>
  	<dependency>
  	<groupId>com.yangg.subject</groupId>
  	<artifactId>first-app-dal</artifactId>
  	<version>${project.version}</version>
  </dependency>
  
  <!-- servlet javaEE的规范 -->
  	<dependency>
  	<groupId>javax.servlet</groupId>
  	<artifactId>servlet-api</artifactId>
  	<version>${javax.servlet.api}</version>
  	<scope>provided</scope>
  </dependency>
	 <!-- jsp -->
  <dependency>
  	<groupId>javax.servlet.jsp</groupId>
  	<artifactId>jsp-api</artifactId>
  	<version>${javax.jsp.api}</version>
  	<scope>provided</scope>
  </dependency>
    <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-core</artifactId>
  	<version>${spring.version}</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.commons</groupId>
  	<artifactId>commons-lang3</artifactId>
  	<version>${commos-lang-version}</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-aop</artifactId>
  	<version>${spring.version}</version>
  </dependency>
 <dependency>
 	<groupId>org.springframework</groupId>
 	<artifactId>spring-beans</artifactId>
 	<version>${spring.version}</version>
 </dependency>
 <dependency>
 	<groupId>org.springframwork</groupId>
 	<artifactId>spring-context</artifactId>
 	<version>${spring.version}</version>
 </dependency>
 <!--  
 <dependency>
 	<groupId>org.springframwork</groupId>
 	<artifactId>spring-context-support</artifactId>
 	<version>${spring.version}</version>
 </dependency>
  -->

 
 
  <!-- ormapping的工具比如ibates -->
  <!-- 
  <dependency>
  	<groupId>org.springframwork</groupId>
  	<artifactId>spring-orm</artifactId>
  	<version>${spring.version}</version>	  	
  </dependency>
  -->
  
  <!-- 事务 
  <dependency>
  	<groupId>org.springframwork</groupId>
  	<artifactId>spring-tx</artifactId>
  	<version>${spring.version}</version>
  </dependency>
  -->
  <dependency>
  	<groupId>org.springframwork</groupId>
  	<artifactId>spring-web</artifactId>
  	<version>${spring.version}</version>
  </dependency>
  <dependency>
  	<groupId>org.springframwork</groupId>
  	<artifactId>spring-webmvc</artifactId>
  	<version>${spring.version}</version>
  </dependency>
 
  <!-- 
   <dependency>
  	<groupId>org.springframwork</groupId>
  	<artifactId>spring-test</artifactId>
  	<version>${spring.version}</version>
  </dependency>
   -->
  
  
  
  <!-- mysql -->
  <dependency>
  	<groupId>mysql</groupId>
  	<artifactId>mysql-connector-java</artifactId>
  	<version>5.1.20</version>
  	<scope>test</scope>
  </dependency>
   	<!-- ibatis -->
   	<dependency>
   	<groupId>org.apache.ibatis</groupId>
   	<artifactId>ibatis-sqlmap</artifactId>
   	<version>2.3.4.726</version>
   	</dependency>
   	<!-- commons -->
   	<dependency>
   		<groupId>commons-dbcp</groupId>
	   	<artifactId>commons-dbcp</artifactId>
	   	<version>1.4</version>
	   	<scope>test</scope>
   	</dependency>
  	<!-- spring 要用就的有cglib -->	
  	<dependency>
  		<groupId>cglib</groupId>
  		<artifactId>cglib</artifactId>
  		<version>2.2</version>
  	</dependency>
  	<!-- fastjson -->
  	<dependency>
  		<groupId>com.alibaba</groupId>
  		<artifactId>fastjson</artifactId>
  		<version>1.1.41</version>
  	</dependency>
  	<!-- junit -->
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.10</version>
  	</dependency>
  <dependency>
  <groupId>org.springframework</groupId>
  <artifactId>spring-jdbc</artifactId>
  <version>3.1.4.RELEASE</version>
</dependency>
<dependency>
  <groupId>org.springframework</groupId>
  <artifactId>spring-context-support</artifactId>
  <version>3.1.4.RELEASE</version>
</dependency>
<dependency>
  <groupId>org.springframework</groupId>
  <artifactId>spring-context</artifactId>
  <version>4.1.1.RELEASE</version>
</dependency>
<dependency>

 <groupId>org.springframework</groupId>
  <artifactId>spring-orm</artifactId>
  <version>3.1.4.RELEASE</version>
</dependency>
<dependency>
  <groupId>org.springframework</groupId>
  <artifactId>spring-test</artifactId>
  <version>3.1.4.RELEASE</version>
</dependency>
 <!-- log -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.21</version>
        </dependency>
  </dependencies>
  
  
  </dependencyManagement>
  
</project>